# atom-services-spring-crud

./: README.md  pom.xml
src/main/java/com/inkollu/atom/cassandra/: AtomServicesSpringCrudApplication.java
src/main/java/com/inkollu/atom/cassandra/controller/: TutorialController.java
src/main/java/com/inkollu/atom/cassandra/model/: Tutorial.java
src/main/java/com/inkollu/atom/cassandra/repository/: TutorialRepository.java
src/main/resources/: application.properties
src/test/java/com/inkollu/atom/cassandra/: AtomServicesSpringCrudApplicationTests.java
