spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

cassandra.contactPoints=127.0.0.1
cassandra.port=9042
cassandra.username=cassandra.username
cassandra.password=
cassandra.dataCenter=datacenter1
spring.data.cassandra.contact-points=datacenter1


security.basic.enabled=false
management.security.enabled=false

server.servlet.session.cookie.http-only=true
#Using default security password: ce6c3d39-8f20-4a41-8e01-803166bb99b6