spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

cassandra.contactPoints=127.0.0.1
cassandra.dataCenter=datacenter1
cassandra.port=9042
cassandra.keyspace=bezkoder
cassandra.username=cassandra
cassandra.password=cassandra


spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspace=bezkoder
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.local-datacenter=datacenter1



security.basic.enabled=false
management.security.enabled=false

server.servlet.session.cookie.http-only=true
#Using default security password: ce6c3d39-8f20-4a41-8e01-803166bb99b6